[33mcommit 401f40deb013e435ea216627eee233275a7918aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krasnovik <Krasnovik@outlook.com>
Date:   Sat Jul 9 13:11:57 2022 +0300

    fhjgejsfh

[1mdiff --git "a/1234/\320\235\320\276\320\262\321\213\320\271 \321\202\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt" "b/1234/\320\235\320\276\320\262\321\213\320\271 \321\202\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..b06bf16[m
[1m--- /dev/null[m
[1m+++ "b/1234/\320\235\320\276\320\262\321\213\320\271 \321\202\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt"[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mksjvhkrvj[m

[33mcommit 44d2d9812f677031016c1a72c5361f6d28d4f15f[m
Author: Andrey Kachailov <nlo.tv.ru@gmail.com>
Date:   Sat Jul 9 13:01:55 2022 +0300

    Hello world

[1mdiff --git a/file_andrey.txt b/file_andrey.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..fe26477[m
[1m--- /dev/null[m
[1m+++ b/file_andrey.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mфайл[m[41m [m

[33mcommit 561abaab3a6d7bf17dac62993041ffef55ce73a2[m
Author: Krasnovik <Krasnovik@outlook.com>
Date:   Sat Jul 9 12:55:40 2022 +0300

    f

[1mdiff --git a/1.py b/1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..bba29d4[m
[1m--- /dev/null[m
[1m+++ b/1.py[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32mimport turtle[m
[32m+[m[32mfrom turtle import *[m
[32m+[m[32mcolormode(255)[m
[32m+[m[32mtommy = turtle.Turtle('turtle')[m
[32m+[m[32mtommy.speed(1000)[m
[32m+[m[32mtommy.width(6)[m
[32m+[m[32mfor i in range(1, 254, 10):[m
[32m+[m[32m    tommy.pencolor((i, 4 , 14))[m
[32m+[m[32m    tommy.circle(50)[m
[32m+[m[32m    tommy.lt(20)[m
[32m+[m[32mtommy.lt(30)[m
[32m+[m[32mtommy.penup()[m
[32m+[m[32mtommy.fd(250)[m
[32m+[m[32mtommy.lt(90)[m
[32m+[m[32mtommy.fd(200)[m
[32m+[m[32mtommy.lt(150)[m
[32m+[m[32mtommy.pendown()[m
[32m+[m[32mtommy.fd(100)[m
[32m+[m[32mtommy.rt(140)[m
[32m+[m[32mtommy.fd(95)[m
[32m+[m[32mtommy.lt(180)[m
[32m+[m[32mtommy.fd(40)[m
[32m+[m[32mtommy.lt(70)[m
[32m+[m[32mtommy.fd(30)[m
[32m+[m[32mtommy.rt(180)[m
[32m+[m[32mtommy.penup()[m
[32m+[m[32mtommy.fd(60)[m
[32m+[m[32mtommy.pendown()[m
[32m+[m[32mtommy.rt(110)[m
[32m+[m[32mtommy.fd(50)[m
[32m+[m[32mtommy.lt(180)[m
[32m+[m[32mtommy.fd(100)[m
[32m+[m[32mtommy.rt(140)[m
[32m+[m[32mtommy.fd(100)[m
[32m+[m[32mtommy.lt(160)[m
[32m+[m[32mtommy.fd(95)[m
[32m+[m[32mtommy.rt(90)[m
[32m+[m[32mtommy.fd(50)[m
[32m+[m[32mtommy.rt(90)[m
[32m+[m[32mtommy.penup()[m
[32m+[m[32mtommy.fd(40)[m
[32m+[m[32mtommy.rt(90)[m
[32m+[m[32mtommy.pendown()[m
[32m+[m[32mtommy.fd(50)[m
[32m+[m[32mtommy.lt(90)[m
[32m+[m[32mtommy.fd(50)[m
[32m+[m[32mtommy.lt(90)[m
[32m+[m[32mtommy.fd(50)[m
[32m+[m[32mtommy.penup()[m
[32m+[m[32mtommy.fd(20)[m
[32m+[m[32mtommy.pd()[m
[32m+[m[32mtommy.lt(90)[m
[32m+[m[32mtommy.fd(90)[m
[32m+[m[32mtommy.lt(180)[m
[32m+[m[32mtommy.fd(40)[m
[32m+[m[32mtommy.lt(90)[m
[32m+[m[32mtommy.fd(50)[m
[32m+[m[32mtommy.lt(90)[m
[32m+[m[32mtommy.fd(40)[m
[32m+[m[32mtommy.lt(180)[m
[32m+[m[32mtommy.fd(90)[m
[32m+[m[32mtommy.lt(160)[m
[32m+[m[32mtommy.fd(100)[m
[32m+[m[32mtommy.rt(140)[m
[32m+[m[32mtommy.fd(95)[m
[32m+[m[32mtommy.lt(180)[m
[32m+[m[32mtommy.fd(40)[m
[32m+[m[32mtommy.lt(70)[m
[32m+[m[32mtommy.fd(30)[m
[32m+[m[32mtommy.rt(180)[m
[32m+[m
[32m+[m[32mmainloop()[m
\ No newline at end of file[m

[33mcommit 2b8d76d886c277833f216132daa59bb9e677cb35[m
Author: Goloveshk1n <dima_goloveshkinn@mail.ru>
Date:   Sat Jul 9 12:49:55 2022 +0300

    Goloveshkin

[1mdiff --git a/Goloveshkin.txt b/Goloveshkin.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a5b4ab5[m
[1m--- /dev/null[m
[1m+++ b/Goloveshkin.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mgoloveshinn[m

[33mcommit 7e558aa817536cbdc3588b9c5efda6a7c5daacfa[m
Merge: 49f8334 bd30081
Author: Goloveshk1n <79975746+Goloveshk1n@users.noreply.github.com>
Date:   Sat Jul 9 12:42:07 2022 +0300

    Merge pull request #2 from AlexPyslar03/patch-1
    
    Gachi

[33mcommit 49f8334045f94d348a8f4736e6d8283a55f3515d[m
Merge: ec42af1 9844184
Author: Goloveshk1n <79975746+Goloveshk1n@users.noreply.github.com>
Date:   Sat Jul 9 12:41:07 2022 +0300

    Merge pull request #3 from Goloveshk1n/new_1
    
    1234567

[33mcommit bd300817041015d08407da56bc7df17a82e3199d[m
Author: AlexPyslar03 <62560925+AlexPyslar03@users.noreply.github.com>
Date:   Sat Jul 9 12:22:02 2022 +0300

    Gachi

[1mdiff --git a/kotic.txt b/kotic.txt[m
[1mindex 66bf0db..c54c6e5 100644[m
[1m--- a/kotic.txt[m
[1m+++ b/kotic.txt[m
[36m@@ -1 +1,2 @@[m
 It is a note from Windows[m
[32m+[m[32mWelcome to the club body[m

[33mcommit 9844184cb7edb6c0cbe765b8e5c3296ec1e1334c[m[33m ([m[1;31morigin/new_1[m[33m)[m
Author: Your_Name <alex.micke.am@gmail.com>
Date:   Wed Jul 6 18:53:57 2022 +0300

    1234567

[1mdiff --git a/file_thet_located_on_branch_new1 b/file_thet_located_on_branch_new1[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 59c4b2dc82e6bc5b2e20332bb1929c54bec48f71[m
Author: Your_Name <alex.micke.am@gmail.com>
Date:   Wed Jul 6 18:48:28 2022 +0300

    123

[1mdiff --git a/kotic.txt b/kotic.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 86c682b906f59e3c3d9f39821dd9c869a5e0750b[m
Author: Goloveshk1n <dima_goloveshkinn@mail.ru>
Date:   Wed Jul 6 18:34:36 2022 +0300

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f73f309[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfile[m

[33mcommit ec42af1e9de017d40f8b2780d67e4d33a38a7115[m
Author: dima <dima_goloveshkinn@mail.ru>
Date:   Wed Jul 6 16:23:40 2022 +0300

    first commit from Windows

[1mdiff --git a/kotic.txt b/kotic.txt[m
[1mindex e69de29..66bf0db 100644[m
[1m--- a/kotic.txt[m
[1m+++ b/kotic.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mIt is a note from Windows[m
